<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title> Moderkort </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
<br>
  <a href="index1.html">Datorkomponenter</a>
  </header>
  <nav>
Moderkortet
  </nav>

 <div id="mainwrapper">
   <aside>
     <a href="Processor.html"> Processorn </a>
     <a href="Internminne.html"> Internminne </a>
     <a href="Grafikkort.html"> Grafikkort </a>
     <a href="Moderkort.html"> Moderkort </a>
     <a href="Nätaggregat.html"> Nätaggregat </a>
     <a href="Chassi.html"> Chassi </a>
     <a href="Hårddisk.html"> Hårddisk </a>

   </aside>
    <main>
      <div id="maintext">
        Moderkort
        <br>
        Moderkortet är som datorns egna nervsystem. Genom detta nervsystem kommunicerar alla komponenter med varandra genom att skicka information till varandra. Utan ett moderkort skulle datorn aldrig starta då du egentligen bara har en massa komponenter utan koppling till varandra.
        <br>
        <br>
        Micro-ATX och ATX är de två vanligaste passformer på moderkorten i stationära datorer. Tänk på att beroende på hur ditt chassi är byggt avger vilken av dessa som kommer att passa. Om ditt chassi rymmer ett ATX-kort kommer ett Micro-ATX också passa MEN det är inte alltid sant vice versa.
        <br>
        <br>
        Det är inte bara i chassit som moderkortet ska passa i utan kortet kan vara inkompatibel med processorn om dom inte använder samma sockel. Tillexempel om du vill köpte en ny processor till ditt moderkort som har en LGA1366 Sockel måste processorn använda ett likadant.
        <br>
        <br>
        Moderkorten har också olika antal och typer anslutningar. I en stationär dator hittar du oftast fler porter än i en laptop och det har o göra med att tangentbord, monitor och sånt i en laptop redan sitter fast i datorn tillskillnad från en stationär där du kan koppla in dina egna.
        En anslutning skulle tillexempel kunna vara en USB-port. Genom den kopplar du datormöss, USB-minnen, hörlurar, tangentbord mm. I en stationär dator kan det vara bra ha i alla fall ha 6 USB anslutningar.
      <br>
        <br>
        <br>
        <br>
        Källor:
        https://www.kjell.com/se/fraga-kjell/hur-funkar-det/dator/datorns-huvudkomponenter/moderkortet
        <br>
        https://sv.wikipedia.org/wiki/Moderkort
      </div>
    </main>

</div>

  <footer>
  </footer>
</div>
</body>
</html>
